<!DOCTYPE html>
<html>
  <head>
    <title>CSCI 201 CSS</title>
    <link rel="stylesheet" type="text/css" href="blue.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="top">
        <h1>CSCI 201 Stylesheets</h1>
        <p>Use the menu to select different stylesheets</p>
      </div>
      <div id="menubar">
        <ul id="menulist">
          <li class="menuitem"><a href="blue.html">Blue Style</a></li>
          <li class="menuitem"><a href="yellow.html">Yellow Style</a></li>
          <li class="menuitem"><a href="index.html">No Style</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Awesome CSS Example</h1>
        <p>
          If you don't like clicking the menu items, you can also click one of these links:<br />
          <a href="blue.html">Blue Style</a>,
          <a href="yellow.html">Yellow Style</a>,
          <a href="index.html">No Style</a>.
        </p>
        <h2>Picture Time</h2>
        <p>
          <img src="http://www-scf.usc.edu/~csci201/images/jeffrey_miller.jpg" /><br />
        </p>
        <h2>Forms Anyone?</h2>
        <p>
          <form name="classform" method="GET" action="css0.html">
            Name <input type="text" name="name" value="Miller" /><br />
            Favorite Class 
            <input type="radio" name="favclass" value="103">CSCI 103</input>
            <input type="radio" name="favclass" value="104">CSCI 104</input>
            <input type="radio" name="favclass" value="201">CSCI 201</input><br />
            <input type="submit" name="submit" value="Click Me" />
          </form>
        </p>
      </div>
      <div id="sidebar">
        <h3>History</h3>
        <p>
          CSCI 201 is a class that used to teach Java Swing but has moved to using web development for front-end development.
        </p>
      </div>
      <div id="bottom">
        This example was adapted from <a href="http://www.w3schools.com/css/css_intro.asp">http://www.w3schools.com/css/css_intro.asp</a>.  Some of the
        text on the page was changed to be more applicable to the class.
      </div>
    </div>
  </body>
</html>

