body {
    font: 100% Lucida Sans, Verdana;
    margin: 12px;
    line-height: 70px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 10px;
    margin: 2px;
}

#top {
    background-color: #33428c;
    color: #e4f0f3;
    padding: 50px;
}

#menubar {
    width: 40%;
}

#main {
    background-color:#33428c;
    color: #e4f0f3;
    padding: 10px;
    border-radius: 10px;
    margin: 2px;
}

#main p, #main a{
    background-color: ##92a2b7;
    padding:20px;
    color: #fff; 
}
#main p, #main form{
    background-color: #92a2b7;
    margin:0px;
}

#sidebar {
    background-color: #7e8a9a;
    color: #ffffff;
    padding: 20px;
    width: 57%;
    height:190px;
    bottom: 0;
    top: 242px;
    right: 0;
    position: absolute;
    line-height: 40px;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem:first-child {
   background-color:#92a2b7;
   color: white;
   font-weight:bold;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

li a {
    text-decoration: none;
}
