body {
    font-family: Arial;
    background-color: yellow;
    color:black;
    line-height: 20px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #black;
    font-family:"Comic Sans MS", cursive, sans-serif;
    text-align:center;
    padding: 15px;
    padding-top:70px;
    font-size: 30px;
    line-height: 26px;
        
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 100%;
    height: 80px;
    float: right;
    margin-top:50px;
}

#main {
    padding: 10px;
    margin: 40px;
    background-color: #ffffff;
    font: 80% Verdana;
    border-radius: 6px;

}

#main h1{
	text-align:center;
}

#main h2 {
    color: #000000;
    font-size:20px;
    text-align:center;
    background-color:yellow;
    margin-top:auto;
}



#main p{
	font-family:"Lucida Console", Monaco, monospace;
	font-size:16px;
	line-height:45px;
	text-align:center;
}

#main form{
	font-family:"Lucida Console", Monaco, monospace;
	font-size:20px;
	line-height:45px;
	text-align:center;
}

#sidebar {
	position:absolute;
	top:540px;
	right:30px;
    background-color: rgba(255, 255, 0, 0.11);
    color: #000000;
    padding: 10px;
    width:40%;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    color: #ffffff;
}

#menulist {
    padding:0;
    font: 16px verdana;
    text-align:center;

}

.menuitem {
    background-color: yellow;
    border: 1px solid #000000;
    border-radius: 40px;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    display:inline;
}

.menuitem a {
    color: #000000;
}

.menuitem:nth-child(2) {
   background-color:white;
}

.menuitem:nth-child(2) a {
	color: #f3e925;
	font-weight: bold;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem a:hover {
	color: #000000;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#bottom a {
	color: white;
}

input[name=submit] {    
	
	font-family:"Lucida Console", Monaco, monospace;
	font-size:40px;
}   